<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
}

form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 200px;
}

input{
  height: 40px;
  padding: 3px 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
}

button{
  grid-column: 1/3;
  height: 40px;
  border-radius: 50px;
  border: none;
  background-color: #14a352;
  color: #fff;
  cursor: pointer;
}

img{
  max-width: 100%;
}

.list{
  margin-top: 100px;
}
  </style>
  <script>
    const url = document.getElementById('url')
    const title = document.getElementById('title')
    const text = document.getElementById('text')
    const date = document.getElementById('date')
    const link = document.getElementById('link')
    const nameT = document.getElementById('name')
    
    const form = document.querySelector('.form')
    
    const list = document.querySelector('.list')
    
    console.log(form)
    
    form.addEventListener('submit', (e) => {
      e.preventDefault()
      const block = document.createElement('li')
    
      block.innerHTML = `
        <h2 class="title">${title.value}</h2>
        <div class="date">${date.value}</div>
        <div class="img">
          <img src="${url.value}"/>
        </div>
        <p class="text">${text.value}</p>
        <p class="name">${nameT.value}</p>
        <a href="${link.value}">Оригинал</a>
      `
    
      list.append(block)
    })
  </script>
</head>
<body>
  <div class="container">
    <form class="form">
      <input type="text" required placeholder="URL Картинки" id="url">
      <input type="text" required placeholder="Заголовок статьи" id="title">
      <input type="text" required placeholder="Текст статьи" id="text">
      <input type="text" required placeholder="Дата" id="date">
      <input type="text" required placeholder="Ссылка на оригинальную статью" id="link">
      <input type="text" placeholder="Имя Фамилия автора" id="name">
      <button>Опубликовать</button>
    </form>
  
    <ul class="list"></ul>
  </div>
</body>
</html>
